{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.2",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.36.0",
    "firebase": "^9.9.4",
    "next": "^12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "stripe": "^10.10.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7"
  }
}
